# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppTesting
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Xenolupus\source\repos\CppTesting -BC:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Xenolupus/source/repos/CppTesting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CppTesting


#############################################
# Order-only phony target for CppTesting

build cmake_object_order_depends_target_CppTesting: phony || CppTesting\CMakeFiles\CppTesting.dir

build CppTesting\CMakeFiles\CppTesting.dir\CppTesting.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\CppTesting.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\power.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\power.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\GameClasses.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\GameClasses.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\Grammar.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\Grammar.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\Items.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\Items.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\Inventory.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\Inventory.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb

build CppTesting\CMakeFiles\CppTesting.dir\IFOF.cpp.obj: CXX_COMPILER__CppTesting ..\..\..\CppTesting\IFOF.cpp || cmake_object_order_depends_target_CppTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  OBJECT_FILE_DIR = CppTesting\CMakeFiles\CppTesting.dir
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_PDB = CppTesting\CppTesting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppTesting


#############################################
# Link the executable CppTesting\CppTesting.exe

build CppTesting\CppTesting.exe: CXX_EXECUTABLE_LINKER__CppTesting CppTesting\CMakeFiles\CppTesting.dir\CppTesting.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\power.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\GameClasses.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\Grammar.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\Items.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\Inventory.cpp.obj CppTesting\CMakeFiles\CppTesting.dir\IFOF.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CppTesting\CMakeFiles\CppTesting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CppTesting\CMakeFiles\CppTesting.dir\
  TARGET_FILE = CppTesting\CppTesting.exe
  TARGET_IMPLIB = CppTesting\CppTesting.lib
  TARGET_PDB = CppTesting\CppTesting.pdb


#############################################
# Utility command for edit_cache

build CppTesting\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug\CppTesting && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CppTesting\edit_cache: phony CppTesting\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CppTesting\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug\CppTesting && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Xenolupus\source\repos\CppTesting -BC:\Users\Xenolupus\source\repos\CppTesting\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CppTesting\rebuild_cache: phony CppTesting\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CppTesting: phony CppTesting\CppTesting.exe

build CppTesting.exe: phony CppTesting\CppTesting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xenolupus/source/repos/CppTesting/out/build/x64-Debug

build all: phony CppTesting\all

# =============================================================================

#############################################
# Folder: C:/Users/Xenolupus/source/repos/CppTesting/out/build/x64-Debug/CppTesting

build CppTesting\all: phony CppTesting\CppTesting.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CppTesting\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CppTesting\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

